PORT = 8080
CRYPTO_HASH_KEY = 'arrivo'
JWT_SECRET = 'arrivo'
BILLPLZ_BASEURL = 'https://www.billplz-sandbox.com/api'
BILLPLZ_KEY = 'ZDQwN2Y1NGItMGMwZi00Mjc3LWE3NjItMDgzMTk2YjhlMGUyOg=='
COLLECTION_ID = 'gijq3p1l'
BILLPLZ_CALLBACK_URL = "https://google.com"